akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

authentication-service {
  testMode = false
  testMode = ${?DABL_AUTHENTICATION_SERVICE_TEST_MODE}

  service {
    address = "localhost"
    address = ${?DABL_AUTHENTICATION_SERVICE_ADDRESS}

    port = 8089
    port = ${?DABL_AUTHENTICATION_SERVICE_PORT}

    allowedConsoleOrigin = "http://localhost:3001"
    allowedConsoleOrigin = ${?DABL_ALLOWED_CORS_CONSOLE_ORIGIN}
  }

  ledger {
    url = "http://localhost:6865"
    url = ${?DABL_AUTHENTICATION_SERVICE_LEDGER_URL}

    preloadPath = ${?DABL_AUTHENTICATION_SERVICE_LEDGER_PRELOAD_PATH}

    serviceParty = "AuthenticationServiceOperator"
    serviceParty = ${?DABL_AUTHENTICATION_SERVICE_PARTY}
  }

  jwt {
    issuer = "localhost/login"
    issuer = ${?DABL_AUTHENTICATION_SERVICE_ISSUER}

    validityDuration = 1 day
  }

  jwks {
    endpoint = "http://localhost:8087/auth/jwks"
    endpoint = ${?DABL_AUTHENTICATION_SERVICE_JWKS_ENDPOINT}

    connTimeout = 30 seconds
    readTimeout = 30 seconds
  }

  serviceAccount {
    validityDuration = 30 days
    credLength = 16
    saltLength = 16
    applicationId = "DABL"
  }
}
